﻿<!--BİL209.1 - WEB TABANLI PROGRAMLAMAYA GİRİŞ-->
<!-- 200601035   Melisa ALMA-->


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>www.4işlemyap.com</title>
    <script type="text/javascript">
        
            var sayi1 = parseInt(document.getElementById('sayi1').value);
            var sayi2 = parseInt(document.getElementById('sayi2').value);

        function toplama() {
            var sayi1 = parseInt(document.getElementById('sayi1').value);
            var sayi2 = parseInt(document.getElementById('sayi2').value);
            document.getElementById('SONUC').value = sayi1 + sayi2;
        }
        function cikarma() {
            var sayi1 = parseInt(document.getElementById('sayi1').value);
            var sayi2 = parseInt(document.getElementById('sayi2').value);
            document.getElementById('SONUC').value = sayi1 - sayi2;
        }
        function carpma() {
            var sayi1 = parseInt(document.getElementById('sayi1').value);
            var sayi2 = parseInt(document.getElementById('sayi2').value);
            document.getElementById('SONUC').value = sayi1* sayi2;
        }
        function bolme() {
            var sayi1 = parseInt(document.getElementById('sayi1').value);
            var sayi2 = parseInt(document.getElementById('sayi2').value);
            document.getElementById('SONUC').value = sayi1 / sayi2;
        }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<h1>HESAP MAKİNESİ</h1>
<body>
    <form  method="POST" name="frm" >  
    <img src="calculator.png" width="200px" />                          
<h2>1.Sayiyi giriniz:</h2>   <input id="sayi1" type="text">            
<h2>2.Sayiyi giriniz:</h2>   <input id="sayi2" type="text">
<br /><br /><br /> 



    <button type="button" id="btntoplama" onclick="toplama()"><h4>TOPLAMA<h4></button>     
    <button type="button" id="btncikarma" onclick="cikarma()"><h4>CIKARMA<h4></button>
    <button type="button" id="btncarpma" onclick="carpma()"><h4>CARPMA<h4></button>
    <button type="button" id="btnbolme" onclick="bolme()"><h4>BOLME<h4></button>
    <br /><br /><br />
    
    <h3>SONUC</h3> = <input id="SONUC" type="text"/> 
    
    
</form>


</body>
</html>
